<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_toolbar"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorPrimary"/>


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/heading"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/ll_Weight"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="Enter weight"
                android:inputType="number"
                android:id="@+id/edt_Weight"
                tools:ignore="LabelFor"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/ll_Height"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="Enter weight"
                android:inputType="numberDecimal"
                android:id="@+id/edt_Height"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_Result"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            >
            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="@string/calculate"
                android:id="@+id/btn_calculate"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:backgroundTint="#2196F3"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:id="@+id/ll_ResultLayout"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_Result"
                    android:text="@string/result"
                    android:textSize="20sp"
                    android:layout_marginStart="50dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:id="@+id/txt_BMI"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>